<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <!-- Signature print in purchase report -->
         <template id="purchase_qweb_report" inherit_id="purchase.report_purchaseorder_document">
            <xpath expr="//div[hasclass('page')]" position="after">
                <t t-if="o.digital_sign_purchase_compute">
                    <t t-if="o.digital_signature">
                        <div class="offset-8">
                            <table class="table table-sm;page-break-inside: avoid;">
                                <tr class="border-black o_subtotal" style="">
                                    <td>
                                        <strong>Signature</strong>
                                    </td>
                                    <img t-att-src="'data:image/png;base64,%s' % to_text(o.digital_signature)" style="max-height: 4cm; max-width: 8cm;"/>
                                </tr>
                            </table>
                        </div>
                    </t>
                </t>
            </xpath>
        </template>

    </data>
</odoo>