<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>

    <!-- configure signature in invoice/bill form -->
    <record id="res_config_settings_view_form_invoice" model="ir.ui.view">
      <field name="name">digital.signature.invoice</field>
      <field name="model">res.config.settings</field>
      <field name="inherit_id" ref="account.res_config_settings_view_form"/>
      <field name="arch" type="xml">
       <xpath expr="//div[@data-key='account']" position="inside">
            <h2>Digital Signature</h2>
              <div class="row mt16 o_settings_container">
                  <div class="col-12 col-lg-6 o_setting_box">
                     <div class="o_setting_left_pane">
                      <div class="mt8">
                        <field name="is_sign_invoice" class="o_light_label"/>
                        </div>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="is_sign_invoice" string="Allow Digital Signature for Customer Invoice"/>
                        <div class="text-muted">
                            Allow Digital Signature in Customer Invoice.
                        </div>                        
                    </div>
                </div>                        
                <div class="col-12 col-lg-6 o_setting_box" attrs="{'invisible': [('is_sign_invoice', '=', False)]}">
                     <div class="o_setting_left_pane">
                      <div class="mt8">
                        <field name="is_confirm_sign_invoice" class="o_light_label"/>
                        </div>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="is_confirm_sign_invoice"/>
                        <div class="text-muted">
                            Digital Signature must be add before validate customer invoice.
                        </div>                        
                    </div>
                </div>

                <div class="col-12 col-lg-6 o_setting_box">
                     <div class="o_setting_left_pane">
                      <div class="mt8">
                        <field name="is_sign_bill" class="o_light_label"/>
                        </div>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="is_sign_bill" string="Allow Digital Signature for Vendor Bill"/>
                        <div class="text-muted">
                            Allow Digital Signature in Vendor Bill.
                        </div>                        
                    </div>
                </div>                        
                <div class="col-12 col-lg-6 o_setting_box" attrs="{'invisible': [('is_sign_bill', '=', False)]}">
                     <div class="o_setting_left_pane">
                      <div class="mt8">
                        <field name="is_confirm_sign_bill" class="o_light_label"/>
                        </div>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="is_confirm_sign_bill" />
                        <div class="text-muted">
                             Digital Signature must be add before validate Vendor Bill.
                        </div>                        
                    </div>
                </div>              
              </div>
          </xpath>
      </field>
    </record>

    <!-- add signature in invoice form -->
    <record id="invoice_inherit_digital_signature" model="ir.ui.view">
      <field name="name">invoice.form.digital.signature</field>
      <field name="model">account.move</field>
      <field name="inherit_id" ref="account.view_move_form"/>
      <field name="arch" type="xml">
        <xpath expr="/form/sheet" position="inside">
            <group attrs="{'invisible': [('sign_invoice_compute', '=', False)]}">
              <div attrs="{'invisible': [('type', '!=', 'out_invoice')]}">
              <field name="sign_invoice_compute" invisible="1"/>
             <h2> <label for="digital_signature" string="Signature" class="oe_edit_only" />
                  <field name="digital_signature" widget="signature" string="Signature"/>
                </h2>
              </div>
            </group>
        </xpath>
      </field>
    </record>

    <!-- vendor bill -->
    <record id="vendor_bill_inherit_digital_signature" model="ir.ui.view">
      <field name="name">vendor.bill.form.digital.signature</field>
      <field name="model">account.move</field>
      <field name="inherit_id" ref="account.view_move_form"/>
      <field name="arch" type="xml">
        <xpath expr="/form/sheet" position="inside">
            <group attrs="{'invisible': [('digital_sign_vendor_bill_compute', '=', False)]}">
               <div attrs="{'invisible': [('type', '!=', 'in_invoice')]}">
              <field name="digital_sign_vendor_bill_compute" invisible="1"/>
              <h2>
              <label for="digital_signature" string="Signature" class="oe_edit_only" />
                  <field name="digital_signature" widget="signature" string="Signature"/>
                </h2>
              </div>
          </group>
        </xpath>
      </field>
    </record>

  </data>
</odoo>