<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>

    <!-- configure signature in sale -->
    <record id="res_config_settings_view_sales_form" model="ir.ui.view">
      <field name="name">digital.signature.sale.order</field>
      <field name="model">res.config.settings</field>
      <field name="inherit_id" ref="sale.res_config_settings_view_form"/>
      <field name="arch" type="xml">
       <xpath expr="//div[@data-key='sale_management']" position="inside">
          <h2>Digital Signature</h2>
              <div class="row mt16 o_settings_container">
                  <div class="col-12 col-lg-6 o_setting_box">
                     <div class="o_setting_left_pane">
                      <div class="mt8">
                        <field name="is_sign_sale" class="o_light_label"/>
                        </div>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="is_sign_sale" string="Allow Digital Signature for Sale Order"/>
                        <div class="text-muted">
                            Allow Digital Signature in Sales Order.
                        </div>                        
                    </div>
                </div>
              </div>
               <div class="row mt16 o_settings_container" attrs="{'invisible': [('is_sign_sale', '=', False)]}">
                  <div class="col-12 col-lg-6 o_setting_box">
                     <div class="o_setting_left_pane">
                      <div class="mt8">
                        <field name="is_confirm_sign_sale" class="o_light_label"/>
                        </div>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="is_confirm_sign_sale"/>
                        <div class="text-muted">
                            Digital Signature must be add before confirm sale order.
                        </div>                        
                    </div>
                </div>
              </div>
          </xpath>
      </field>
    </record>

    <!-- add signature in sale -->
    <record id="sale_inherit_digital_signature" model="ir.ui.view">
      <field name="name">sale.order.form.digital.signature</field>
      <field name="model">sale.order</field>
      <field name="inherit_id" ref="sale.view_order_form"/>
      <field name="arch" type="xml">
        <xpath expr="/form/sheet" position="inside">
          <group attrs="{'invisible': [('digital_sign_sale_order_compute', '=', False)]}">
            <field name="digital_sign_sale_order_compute" invisible="1"/>
              <label for="digital_signature" string="Signature" class="oe_edit_only" />
              <h2>
                <field name="digital_signature" widget="signature" />
              </h2>
          </group>
        </xpath>
      </field>
    </record>

  </data>
</odoo>
